<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Charley Walton</title>
    <meta name="author" content="Charley Walton">
    <meta name="description" content="Charley Walton's personal homepage, with links to other sites he contributes to.">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <link rel="canonical" href="https://charleywalton.com">
    <link rel="icon" href="https://charleywalton.com/favicon.ico" type="image/x-icon">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4535571-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-4535571-2');
    </script>

    <style>
      body {
        font: 300 24px 'Open Sans', 'sans-serif';
        margin: 15% auto;
        width: 720px;
      }

      .logo {
        max-width: 100%;
      }

      a, a:visited {
        color: rgba(49, 83, 216, .9);
        text-decoration: none;
        transition: color .1s;
      }

      a:hover {
        color: rgba(49, 83, 216, .3)
      }

      .intro {
        margin: 1.5em 0;
      }

      @media (max-width: 820px) {
        body {
          font-size: 20px;
          width: 600px;
        }
      }

      @media (max-width: 680px) {
        body {
          font-size: 18px;
          width: 480px;
        }
      }

      @media (max-width: 550px) {
        body {
          font-size: 16px;
          margin-top: 10%;
          width: 400px;
        }
      }

      @media (max-width: 440px) {
        body {
          width: 300px;
        }
      }

      @media (max-width: 350px) {
        body {
          width: 280px;
        }
      }
    </style>
  </head>
  <body>
    <img class="logo" src="charley-walton.jpg" alt="Charley Walton" title="Charley Walton">

    <p class="intro">
      Engineer and designer. I write over at <a href="https://polyfecta.com/">Polyfecta</a>. My résumé is on <a href="https://www.linkedin.com/in/charleywalton">LinkedIn</a>.
    </p>
  </body>
</html>
